BASE_URL=
USERNAME=
PASSWORD=
BASICACCESS_USERNAME=
BASICACCESS_PASSWORD=
ADMIN_AUTH_PATH=src/tests/auth/adminAuth.json
TEAMLEADER_AUTH_PATH=src/tests/auth/teamLeaderAuth.json
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_HOST=
MONGO_DATABASE=
MONGO_ETL_DATABASE=
SQL_SERVER=
SQL_INSTANCE=
SQL_DATABASE=
SQL_USERNAME=
SQL_PASSWORD=